    if ((s4dmessage.content) == 's!regole') {
    s4dmessage.channel.send(
            {
                embed: {
                    title: '⬆ ⬆ ⬆ ⬆ ⬆ ⬆',
                    color: '#ff9900',
                    image: { url: null },

                    description: 'Clicca [qui](https://discord.com/channels/785282846246830121/856860737698922546/856860923322302494) per tornare sopra',
                    footer: { text: null },
                    thumbnail: { url: null }

                }
            }
        );
  }

  if ((s4dmessage.content) == 'Ho voglia di cazzo') {
    s4dmessage.channel.send(String('https://it.pornhub.com/gayporn'));
  }
  if ((s4dmessage.content) == 'ho voglia di cazzo') {
    s4dmessage.channel.send(String('https://it.pornhub.com/gayporn'));
  }
  if ((s4dmessage.content) == 'Ho voglia di figa') {
    s4dmessage.channel.send(String('https://it.pornhub.com/'));
  }
  if ((s4dmessage.content) == 'ho voglia di figa') {
    s4dmessage.channel.send(String('https://it.pornhub.com/'));
  }


